### ISSUE TITLE
ipts suspend failure

### ISSUE THREAD

**Issue by danielzgtg** [linux-surface/intel-precise-touch#33]
My SP7 randomly failed to suspend today and the screen was, instead of turning off, frozen for 20 seconds.

<details>
<summary>dmesg</summary>

```
[1262705.390517] PM: suspend exit
[1262705.428093] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[1262705.428751] ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Starting IPTS
[1262705.430124] ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: IPTS EDS Version: 2
[1262705.439169] ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: IPTS running in poll mode
[1262705.440603] input: IPTS 045E:099F Touchscreen as /devices/pci0000:00/0000:00:16.4/0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04/0000:045E:099F.0031/input/input498
[1262705.440694] input: IPTS 045E:099F as /devices/pci0000:00/0000:00:16.4/0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04/0000:045E:099F.0031/input/input499
[1262705.440741] input: IPTS 045E:099F as /devices/pci0000:00/0000:00:16.4/0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04/0000:045E:099F.0031/input/input500
[1262705.440781] input: IPTS 045E:099F as /devices/pci0000:00/0000:00:16.4/0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04/0000:045E:099F.0031/input/input501
[1262705.440824] input: IPTS 045E:099F as /devices/pci0000:00/0000:00:16.4/0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04/0000:045E:099F.0031/input/input502
[1262705.440868] input: IPTS 045E:099F Stylus as /devices/pci0000:00/0000:00:16.4/0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04/0000:045E:099F.0031/input/input503
[1262705.441027] input: IPTS 045E:099F as /devices/pci0000:00/0000:00:16.4/0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04/0000:045E:099F.0031/input/input504
[1262705.441084] input: IPTS 045E:099F as /devices/pci0000:00/0000:00:16.4/0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04/0000:045E:099F.0031/input/input505
[1262705.639612] Oops: general protection fault, probably for non-canonical address 0xdead000000000108: 0000 [#1] PREEMPT SMP NOPTI
[1262705.639618] hid-generic 0000:045E:099F.0031: input,hidraw2: <UNKNOWN> HID v0.00 Device [IPTS 045E:099F] on 
[1262705.639621] CPU: 3 PID: 483206 Comm: ipts_poll Not tainted 6.10.5-surface-1 #1
[1262705.639625] Hardware name: Microsoft Corporation Surface Pro 7/Surface Pro 7, BIOS 20.103.140 08/16/2024
[1262705.639627] RIP: 0010:ipts_mei_search+0x7b/0x140 [ipts]
[1262705.639632] Code: c4 0f 84 c8 00 00 00 45 39 6c 24 10 75 ec 4c 89 f7 e8 89 46 ba e2 4c 89 f7 e8 21 9e a3 e3 49 8b 14 24 49 8b 44 24 08 4c 89 f7 <48> 89 42 08 48 89 10 48 b8 00 01 00 00 00 00 ad de 49 89 04 24 48
[1262705.639634] RSP: 0000:ffffa59ca7087d20 EFLAGS: 00010286
[1262705.639637] RAX: dead000000000122 RBX: ffffa59ca7087e00 RCX: 0000000000000000
[1262705.639639] RDX: dead000000000100 RSI: 0000000000000000 RDI: ffff9957cffc2860
[1262705.639641] RBP: ffffa59ca7087d48 R08: ffffa59ca7087d70 R09: ffff9957cffc2850
[1262705.639642] R10: ffff9957cffc2850 R11: 0000000000000000 R12: ffff995a4368cce8
[1262705.639644] R13: 0000000080000006 R14: ffff9957cffc2860 R15: ffff9957cffc2830
[1262705.639646] FS:  0000000000000000(0000) GS:ffff995b1ab80000(0000) knlGS:0000000000000000
[1262705.639648] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[1262705.639649] CR2: 0000702512cc2030 CR3: 00000002222bc001 CR4: 0000000000770ef0
[1262705.639651] PKRU: 55555554
[1262705.639653] Call Trace:
[1262705.639655]  <TASK>
[1262705.639657]  ? show_regs+0x67/0x70
[1262705.639663]  ? __die_body+0x20/0x70
[1262705.639666]  ? die_addr+0x3e/0x60
[1262705.639668]  ? exc_general_protection+0x1ea/0x410
[1262705.639674]  ? asm_exc_general_protection+0x27/0x30
[1262705.639678]  ? ipts_mei_search+0x7b/0x140 [ipts]
[1262705.639681]  ipts_mei_recv+0xdb/0x150 [ipts]
[1262705.639684]  ? __pfx_autoremove_wake_function+0x10/0x10
[1262705.639689]  ipts_cmd_recv_timeout+0x30/0xa0 [ipts]
[1262705.639692]  ipts_control_send_feedback+0x7c/0x110 [ipts]
[1262705.639696]  ipts_receiver_poll_loop+0x76/0x1f0 [ipts]
[1262705.639700]  ? __pfx_ipts_thread_runner+0x10/0x10 [ipts]
[1262705.639704]  ipts_thread_runner+0x1f/0x50 [ipts]
[1262705.639707]  kthread+0xe4/0x120
[1262705.639710]  ? __pfx_kthread+0x10/0x10
[1262705.639712]  ret_from_fork+0x39/0x60
[1262705.639715]  ? __pfx_kthread+0x10/0x10
[1262705.639717]  ret_from_fork_asm+0x1a/0x30
[1262705.639722]  </TASK>
[1262705.639723] Modules linked in: rndis_host xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables libcrc32c br_netfilter bridge stp llc snd_seq_dummy snd_hrtimer rfcomm cmac algif_hash algif_skcipher af_alg bnep overlay snd_sof_pci_intel_icl snd_sof_pci_intel_cnl cmdlinepart snd_sof_intel_hda_generic spi_nor soundwire_intel soundwire_cadence mtd snd_sof_intel_hda_common snd_sof_intel_hda_mlink snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp mei_hdcp mei_pxp ipts snd_sof snd_sof_utils snd_soc_hdac_hda snd_soc_acpi_intel_match soundwire_generic_allocation snd_soc_acpi intel_rapl_msr soundwire_bus snd_soc_avs snd_soc_hda_codec snd_hda_ext_core gpio_keys snd_soc_core surface_gpe snd_hda_codec_realtek snd_compress snd_hda_codec_generic snd_hda_scodec_component ac97_bus snd_pcm_dmaengine input_leds snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi mac_hid snd_hda_codec snd_hda_core snd_hwdep joydev
[1262705.639776]  intel_uncore_frequency snd_pcm intel_uncore_frequency_common snd_seq_midi snd_seq_midi_event intel_tcc_cooling x86_pkg_temp_thermal snd_rawmidi intel_powerclamp coretemp snd_seq kvm_intel snd_seq_device iwlmvm kvm binfmt_misc snd_timer spi_intel_pci surface_platform_profile snd rapl mac80211 intel_cstate intel_wmi_thunderbolt surface_battery platform_profile surface_charger libarc4 soundcore spi_intel i915 mei_me mei iwlwifi btusb btrtl processor_thermal_device_pci_legacy btintel hid_sensor_gyro_3d hid_sensor_rotation nls_iso8859_1 processor_thermal_device btbcm btmtk processor_thermal_wt_hint drm_buddy processor_thermal_rfim ttm hid_sensor_accel_3d cfg80211 bluetooth processor_thermal_rapl hid_sensor_trigger intel_rapl_common industrialio_triggered_buffer hid_sensor_iio_common drm_display_helper processor_thermal_wt_req cec processor_thermal_power_floor rc_core processor_thermal_mbox i2c_algo_bit intel_skl_int3472_tps68470 intel_soc_dts_iosf tps68470_regulator ov5693 ov8865 v4l2_cci ov7251 apds9960
[1262705.639829]  v4l2_fwnode clk_tps68470 kfifo_buf industrialio v4l2_async videodev mc intel_skl_int3472_discrete surfacepro3_button
[1262705.639836] ov8865 i2c-INT347A:00: supply dvdd not found, using dummy regulator
[1262705.639837]  soc_button_array
[1262705.639839]  int3403_thermal intel_pmc_core int340x_thermal_zone pinctrl_sunrisepoint surface_acpi_notify intel_vsec pmt_telemetry int3400_thermal acpi_pad dptf_power pmt_class acpi_thermal_rel acpi_tad parport_pc ppdev lp parport nvme_fabrics efi_pstore nfnetlink dmi_sysfs ip_tables x_tables
[1262705.639856] input: IPTS Touch as /devices/virtual/input/input506
[1262705.639859]  autofs4 surface_aggregator_hub surface_hid surface_hid_core hid_sensor_hub intel_ishtp_hid cdc_ether usbnet r8152 mii hid_multitouch hid_generic usbhid hid 8250_dw crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic
[1262705.639872] ov8865 i2c-INT347A:00: supply dovdd not found, using dummy regulator
[1262705.639874]  ghash_clmulni_intel nvme sha256_ssse3 sha1_ssse3 nvme_core nvme_auth intel_lpss_pci xhci_pci intel_ish_ipc intel_lpss surface_aggregator_registry video idma64 xhci_pci_renesas intel_ishtp surface_aggregator crc_itu_t wmi pinctrl_icelake aesni_intel crypto_simd cryptd [last unloaded: i2c_hid]
[1262705.639893] ---[ end trace 0000000000000000 ]---
[1262705.639990] input: IPTS Stylus as /devices/virtual/input/input507
[1262705.729726] RIP: 0010:ipts_mei_search+0x7b/0x140 [ipts]
[1262705.729739] Code: c4 0f 84 c8 00 00 00 45 39 6c 24 10 75 ec 4c 89 f7 e8 89 46 ba e2 4c 89 f7 e8 21 9e a3 e3 49 8b 14 24 49 8b 44 24 08 4c 89 f7 <48> 89 42 08 48 89 10 48 b8 00 01 00 00 00 00 ad de 49 89 04 24 48
[1262705.729742] RSP: 0000:ffffa59ca7087d20 EFLAGS: 00010286
[1262705.729746] RAX: dead000000000122 RBX: ffffa59ca7087e00 RCX: 0000000000000000
[1262705.729748] RDX: dead000000000100 RSI: 0000000000000000 RDI: ffff9957cffc2860
[1262705.729750] RBP: ffffa59ca7087d48 R08: ffffa59ca7087d70 R09: ffff9957cffc2850
[1262705.729752] R10: ffff9957cffc2850 R11: 0000000000000000 R12: ffff995a4368cce8
[1262705.729753] R13: 0000000080000006 R14: ffff9957cffc2860 R15: ffff9957cffc2830
[1262705.729755] FS:  0000000000000000(0000) GS:ffff995b1ab80000(0000) knlGS:0000000000000000
[1262705.729758] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[1262705.729760] CR2: 0000702512cc2030 CR3: 00000002222bc001 CR4: 0000000000770ef0
[1262705.729762] PKRU: 55555554
[1262705.736133] r8152 2-1.4:1.0 enx00e04c76752f: carrier on
[1262764.197088] PM: suspend entry (s2idle)
[1262764.209028] Filesystems sync: 0.011 seconds
[1262764.213343] Freezing user space processes
[1262773.148706] usb 3-4: USB disconnect, device number 10
[1262773.182365] usb 2-1: USB disconnect, device number 2
[1262773.182382] r8152-cfgselector 2-1.4: USB disconnect, device number 3
[1262784.217231] Freezing user space processes failed after 20.003 seconds (1 tasks refusing to freeze, wq_busy=0):
[1262784.217572] task:iptsd           state:D stack:0     pid:483244 tgid:483244 ppid:1      flags:0x00004006
[1262784.217590] Call Trace:
[1262784.217596]  <TASK>
[1262784.217604]  __schedule+0xb2f/0x1650
[1262784.217622]  schedule+0x2a/0xb0
[1262784.217629]  schedule_preempt_disabled+0x15/0x30
[1262784.217637]  rwsem_down_read_slowpath+0x23b/0x490
[1262784.217651]  down_read+0x4a/0xb0
[1262784.217674]  ipts_mei_search+0x39/0x140 [ipts]
[1262784.217688]  ipts_mei_recv+0x60/0x150 [ipts]
[1262784.217698]  ipts_cmd_recv_timeout+0x30/0xa0 [ipts]
[1262784.217705]  ipts_control_send_feedback+0x7c/0x110 [ipts]
[1262784.217716]  ipts_control_hid2me_feedback+0x91/0xc0 [ipts]
[1262784.217725]  ipts_eds2_raw_request+0x5a/0x1f0 [ipts]
[1262784.217735]  ipts_hid_raw_request+0x44/0x70 [ipts]
[1262784.217745]  hid_hw_raw_request+0x3d/0x50 [hid]
[1262784.217759]  hidraw_send_report+0xa5/0x150 [hid]
[1262784.217780]  hidraw_ioctl+0x25d/0x3b0 [hid]
[1262784.217796]  __x64_sys_ioctl+0x95/0xd0
[1262784.217806]  x64_sys_call+0x11f9/0x20b0
[1262784.217814]  do_syscall_64+0x7c/0x160
[1262784.217823]  ? __handle_mm_fault+0x78f/0xe30
[1262784.217834]  ? __count_memcg_events+0x59/0xf0
[1262784.217842]  ? handle_mm_fault+0x22e/0x330
[1262784.217848]  ? do_user_addr_fault+0x5d3/0x850
[1262784.217858]  ? irqentry_exit_to_user_mode+0x73/0x220
[1262784.217869]  ? irqentry_exit+0x3b/0x50
[1262784.217877]  ? clear_bhb_loop+0x15/0x70
[1262784.217885]  ? clear_bhb_loop+0x15/0x70
[1262784.217892]  ? clear_bhb_loop+0x15/0x70
[1262784.217899]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[1262784.217907] RIP: 0033:0x73001d324ded
[1262784.217914] RSP: 002b:00007ffd83c466b0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[1262784.217922] RAX: ffffffffffffffda RBX: 000061ed517f6ee0 RCX: 000073001d324ded
[1262784.217928] RDX: 000061ed517f6ee0 RSI: 00000000c0024806 RDI: 0000000000000003
[1262784.217933] RBP: 00007ffd83c46700 R08: 000061ed517e2010 R09: 0000000000000007
[1262784.217937] R10: 000061ed517f6ec0 R11: 0000000000000246 R12: 0000000000000005
[1262784.217942] R13: 00007ffd83c46950 R14: 00007ffd83c46770 R15: 000061ed517f6ecc
[1262784.217949]  </TASK>
[1262784.218332] OOM killer enabled.
[1262784.218336] Restarting tasks ... done.
[1262784.223030] random: crng reseeded on system resumption
[1262784.223220] PM: suspend exit
[1262784.223264] PM: suspend entry (s2idle)
[1262784.264009] Filesystems sync: 0.040 seconds
[1262784.264342] Freezing user space processes
[1262804.267627] Freezing user space processes failed after 20.004 seconds (1 tasks refusing to freeze, wq_busy=0):
[1262804.268012] task:iptsd           state:D stack:0     pid:483244 tgid:483244 ppid:1      flags:0x00004006
[1262804.268031] Call Trace:
[1262804.268038]  <TASK>
[1262804.268047]  __schedule+0xb2f/0x1650
[1262804.268079]  schedule+0x2a/0xb0
[1262804.268088]  schedule_preempt_disabled+0x15/0x30
[1262804.268098]  rwsem_down_read_slowpath+0x23b/0x490
[1262804.268113]  down_read+0x4a/0xb0
[1262804.268129]  ipts_mei_search+0x39/0x140 [ipts]
[1262804.268144]  ipts_mei_recv+0x60/0x150 [ipts]
[1262804.268155]  ipts_cmd_recv_timeout+0x30/0xa0 [ipts]
[1262804.268164]  ipts_control_send_feedback+0x7c/0x110 [ipts]
[1262804.268176]  ipts_control_hid2me_feedback+0x91/0xc0 [ipts]
[1262804.268186]  ipts_eds2_raw_request+0x5a/0x1f0 [ipts]
[1262804.268197]  ipts_hid_raw_request+0x44/0x70 [ipts]
[1262804.268209]  hid_hw_raw_request+0x3d/0x50 [hid]
[1262804.268225]  hidraw_send_report+0xa5/0x150 [hid]
[1262804.268248]  hidraw_ioctl+0x25d/0x3b0 [hid]
[1262804.268268]  __x64_sys_ioctl+0x95/0xd0
[1262804.268279]  x64_sys_call+0x11f9/0x20b0
[1262804.268288]  do_syscall_64+0x7c/0x160
[1262804.268297]  ? __handle_mm_fault+0x78f/0xe30
[1262804.268310]  ? __count_memcg_events+0x59/0xf0
[1262804.268319]  ? handle_mm_fault+0x22e/0x330
[1262804.268327]  ? do_user_addr_fault+0x5d3/0x850
[1262804.268337]  ? irqentry_exit_to_user_mode+0x73/0x220
[1262804.268350]  ? irqentry_exit+0x3b/0x50
[1262804.268360]  ? clear_bhb_loop+0x15/0x70
[1262804.268369]  ? clear_bhb_loop+0x15/0x70
[1262804.268376]  ? clear_bhb_loop+0x15/0x70
[1262804.268384]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[1262804.268393] RIP: 0033:0x73001d324ded
[1262804.268402] RSP: 002b:00007ffd83c466b0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[1262804.268412] RAX: ffffffffffffffda RBX: 000061ed517f6ee0 RCX: 000073001d324ded
[1262804.268418] RDX: 000061ed517f6ee0 RSI: 00000000c0024806 RDI: 0000000000000003
[1262804.268423] RBP: 00007ffd83c46700 R08: 000061ed517e2010 R09: 0000000000000007
[1262804.268428] R10: 000061ed517f6ec0 R11: 0000000000000246 R12: 0000000000000005
[1262804.268433] R13: 00007ffd83c46950 R14: 00007ffd83c46770 R15: 000061ed517f6ecc
[1262804.268442]  </TASK>
[1262804.268852] OOM killer enabled.
[1262804.268856] Restarting tasks ... done.
[1262804.276219] random: crng reseeded on system resumption
[1262804.276419] PM: suspend exit
```
</details>

```
$ uname -a
Linux daniel-tablet1 6.10.5-surface-1 #1 SMP PREEMPT_DYNAMIC Sat Aug 17 02:59:11 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
```

Two subsequent attempts on the same boot also failed and the iptsd systemd service blocked shutdown even after REISU(B).

**Comment by danielzgtg** [comment]
Here's another failure:

<details>

```text
[1495590.256834] input: IPTS 045E:099F as /devices/pci0000:00/0000:00:16.4/0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04/0000:045E:099F.0035/input/input536
[1495590.258308] ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Failed to process buffer: -16
[1495590.268306] ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Failed to process buffer: -16
[1495590.278323] ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Failed to process buffer: -16
[1495590.314335] ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Failed to process buffer: -16
[1495590.400943] ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Failed to process buffer: -16
[1495590.400948] Oops: general protection fault, probably for non-canonical address 0xdead000000000108: 0000 [#1] SMP NOPTI
[1495590.400953] CPU: 1 UID: 0 PID: 156898 Comm: iptsd Not tainted 6.17.1-surface-2 #2 PREEMPT(voluntary) 
[1495590.400957] Hardware name: Microsoft Corporation Surface Pro 7/Surface Pro 7, BIOS 24.109.140 07/21/2025
[1495590.400959] RIP: 0010:ipts_mei_search+0x7b/0x150 [ipts]
[1495590.400964] Code: c4 0f 84 ce 00 00 00 45 39 6c 24 10 75 ec 4c 89 f7 e8 49 08 a8 c2 4c 89 f7 e8 f1 5e ad c3 49 8b 14 24 49 8b 44 24 08 4c 89 f7 <48> 89 42 08 48 89 10 48 b8 00 01 00 00 00 00 ad de 49 89 04 24 48
[1495590.400967] RSP: 0018:ffffcdd8625cfa60 EFLAGS: 00010246
[1495590.400971] RAX: dead000000000122 RBX: ffffcdd8625cfb38 RCX: 0000000000000000
[1495590.400974] RDX: dead000000000100 RSI: 0000000000000000 RDI: ffff891c82291060
[1495590.400976] RBP: ffffcdd8625cfa88 R08: 0000000000000000 R09: 0000000000000000
[1495590.400978] R10: 0000000000000000 R11: 0000000000000000 R12: ffff891c84969c28
[1495590.400980] R13: 0000000080000006 R14: ffff891c82291060 R15: ffff891c82291030
[1495590.400982] FS:  00007ed146543780(0000) GS:ffff892054260000(0000) knlGS:0000000000000000
[1495590.400985] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[1495590.400987] CR2: 000000002721b898 CR3: 0000000112fec001 CR4: 0000000000772ef0
[1495590.400989] PKRU: 55555554
[1495590.400991] Call Trace:
[1495590.400994]  <TASK>
[1495590.400998]  ipts_mei_recv+0x124/0x160 [ipts]
[1495590.401003]  ? __pfx_autoremove_wake_function+0x10/0x10
[1495590.401009]  ipts_cmd_recv_timeout+0x34/0xc0 [ipts]
[1495590.401012]  ipts_control_send_feedback+0x89/0x110 [ipts]
[1495590.401016]  ipts_control_hid2me_feedback+0x96/0xe0 [ipts]
[1495590.401020]  ipts_eds2_raw_request+0x106/0x220 [ipts]
[1495590.401023]  ipts_hid_raw_request+0x42/0xa0 [ipts]
[1495590.401027]  __hid_hw_raw_request+0x8b/0xc0 [hid]
[1495590.401036]  hidraw_get_report+0x112/0x190 [hid]
[1495590.401042]  hidraw_ioctl+0x2ea/0x3f0 [hid]
[1495590.401048]  __x64_sys_ioctl+0xa1/0x100
[1495590.401052]  ? do_anonymous_page+0x10c/0x890
[1495590.401057]  x64_sys_call+0x13f8/0x2740
[1495590.401060]  do_syscall_64+0x7f/0x1080
[1495590.401064]  ? __handle_mm_fault+0xaed/0xfe0
[1495590.401067]  ? hidraw_ioctl+0xbf/0x3f0 [hid]
[1495590.401074]  ? count_memcg_events+0xd9/0x190
[1495590.401079]  ? handle_mm_fault+0x210/0x2f0
[1495590.401082]  ? do_user_addr_fault+0x22d/0x720
[1495590.401086]  ? x64_sys_call+0x13f8/0x2740
[1495590.401089]  ? irqentry_exit_to_user_mode+0x2e/0x290
[1495590.401093]  ? irqentry_exit+0x43/0x50
[1495590.401096]  ? clear_bhb_loop+0x30/0x80
[1495590.401098]  ? clear_bhb_loop+0x30/0x80
[1495590.401101]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[1495590.401103] RIP: 0033:0x7ed145f3287d
[1495590.401107] Code: 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8d 45 10 c7 45 b0 10 00 00 00 48 89 45 b8 48 8d 45 d0 48 89 45 c0 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1a 48 8b 45 c8 64 48 2b 04 25 28 00 00 00
[1495590.401109] RSP: 002b:00007fff68d8a4d0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[1495590.401112] RAX: ffffffffffffffda RBX: 00000000c0784807 RCX: 00007ed145f3287d
[1495590.401114] RDX: 00000000093b8e00 RSI: 00000000c0784807 RDI: 0000000000000003
[1495590.401116] RBP: 00007fff68d8a520 R08: fd5ddb083cecaab3 R09: 0000000000000030
[1495590.401118] R10: 0000000000000031 R11: 0000000000000246 R12: 00007fff68d8abf0
[1495590.401120] R13: 0000000000000078 R14: 00000000093b8e00 R15: 0000000000000106
[1495590.401124]  </TASK>
[1495590.401125] Modules linked in: tls snd_seq_dummy snd_hrtimer xt_CHECKSUM xt_MASQUERADE nft_chain_nat nf_nat r8153_ecm cdc_ether usbnet bridge stp llc r8152 mii rfcomm cmac algif_hash algif_skcipher af_alg cmdlinepart bnep spi_nor mei_hdcp ipts mei_pxp mtd snd_hda_codec_alc269 snd_hda_scodec_component snd_hda_codec_realtek_lib snd_hda_codec_generic snd_hda_intel intel_rapl_msr snd_sof_pci_intel_icl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda snd_hda_codec_hdmi soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_acpi_intel_match surface_gpe snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi soundwire_bus snd_soc_sdca binfmt_misc crc8 snd_soc_avs ip6t_REJECT nf_reject_ipv6 ip6t_rt snd_soc_hda_codec ipt_REJECT nf_reject_ipv4 snd_hda_ext_core intel_uncore_frequency xt_LOG nf_log_syslog intel_uncore_frequency_common snd_hda_codec xt_multiport
[1495590.401183]  nft_limit snd_hda_core intel_tcc_cooling snd_intel_dspcfg snd_intel_sdw_acpi xt_hl x86_pkg_temp_thermal xt_limit intel_powerclamp xt_addrtype snd_hwdep xt_tcpudp coretemp xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 kvm_intel snd_soc_core nft_compat input_leds kvm nf_tables mac_hid snd_compress joydev nls_iso8859_1 ac97_bus snd_pcm_dmaengine irqbypass snd_pcm rapl intel_cstate snd_seq_midi snd_seq_midi_event intel_wmi_thunderbolt iwlmvm snd_rawmidi surface_platform_profile surface_charger platform_profile snd_seq surface_battery snd_seq_device mac80211 spi_intel_pci snd_timer spi_intel libarc4 snd soundcore i915 mei_me iwlwifi processor_thermal_device_pci_legacy btusb btrtl processor_thermal_device mei btintel processor_thermal_wt_hint btbcm platform_temperature_control cfg80211 btmtk drm_buddy processor_thermal_rfim ttm hid_sensor_rotation hid_sensor_accel_3d hid_sensor_gyro_3d processor_thermal_rapl drm_display_helper hid_sensor_trigger bluetooth intel_rapl_common cec
[1495590.401250]  industrialio_triggered_buffer rc_core processor_thermal_wt_req hid_sensor_iio_common processor_thermal_power_floor processor_thermal_mbox intel_soc_dts_iosf i2c_algo_bit intel_skl_int3472_tps68470 tps68470_regulator ov8865 ov7251 ov5693 clk_tps68470 v4l2_cci v4l2_fwnode apds9960 v4l2_async kfifo_buf industrialio videodev intel_skl_int3472_discrete mc intel_skl_int3472_common int3403_thermal intel_pmc_core pmt_telemetry int340x_thermal_zone pmt_discovery surface_acpi_notify pmt_class intel_pmc_ssram_telemetry int3400_thermal acpi_thermal_rel intel_vsec acpi_tad dptf_power acpi_pad surfacepro3_button sch_fq_codel parport_pc ppdev lp parport uhid nvme_fabrics efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 surface_aggregator_hub surface_hid surface_hid_core hid_sensor_hub intel_ishtp_hid hid_multitouch hid_generic usbhid hid 8250_dw nvme intel_lpss_pci gpio_keys nvme_core intel_lpss polyval_clmulni nvme_keyring intel_ish_ipc intel_oc_wdt nvme_auth intel_ishtp ghash_clmulni_intel idma64
[1495590.401309]  surface_aggregator_registry video soc_button_array surface_aggregator wmi crc_itu_t pinctrl_sunrisepoint pinctrl_icelake aesni_intel [last unloaded: i2c_hid]
[1495590.401330] ---[ end trace 0000000000000000 ]---
[1495590.477776] RIP: 0010:ipts_mei_search+0x7b/0x150 [ipts]
[1495590.477789] Code: c4 0f 84 ce 00 00 00 45 39 6c 24 10 75 ec 4c 89 f7 e8 49 08 a8 c2 4c 89 f7 e8 f1 5e ad c3 49 8b 14 24 49 8b 44 24 08 4c 89 f7 <48> 89 42 08 48 89 10 48 b8 00 01 00 00 00 00 ad de 49 89 04 24 48
[1495590.477792] RSP: 0018:ffffcdd8625cfa60 EFLAGS: 00010246
[1495590.477795] RAX: dead000000000122 RBX: ffffcdd8625cfb38 RCX: 0000000000000000
[1495590.477797] RDX: dead000000000100 RSI: 0000000000000000 RDI: ffff891c82291060
[1495590.477800] RBP: ffffcdd8625cfa88 R08: 0000000000000000 R09: 0000000000000000
[1495590.477801] R10: 0000000000000000 R11: 0000000000000000 R12: ffff891c84969c28
[1495590.477803] R13: 0000000080000006 R14: ffff891c82291060 R15: ffff891c82291030
[1495590.477805] FS:  00007ed146543780(0000) GS:ffff892054260000(0000) knlGS:0000000000000000
[1495590.477808] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[1495590.477810] CR2: 000000002721b898 CR3: 0000000112fec001 CR4: 0000000000772ef0
[1495590.477812] PKRU: 55555554
[1495590.501245] hid-generic 0000:045E:099F.0035: input,hidraw4: <UNKNOWN> HID v0.00 Device [IPTS 045E:099F] on 
[1495590.513679] ov8865 i2c-INT347A:00: supply dvdd not found, using dummy regulator
[1495590.513724] ov8865 i2c-INT347A:00: supply dovdd not found, using dummy regulator
[1495590.742269] r8152 4-2:1.0 enxa0cec8c6f562: carrier on
[1495594.528795] audit: type=1400 audit(1767829282.751:1131): apparmor="DENIED" operation="file_mmap" class="file" info="Failed name lookup - disconnected path" error=-13 profile="unix-chkpwd" name="" pid=157033 comm="unix_chkpwd" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[1495595.055668] audit: type=1400 audit(1767829283.278:1132): apparmor="DENIED" operation="file_mmap" class="file" info="Failed name lookup - disconnected path" error=-13 profile="unix-chkpwd" name="" pid=157033 comm="unix_chkpwd" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[1495596.026901] audit: type=1400 audit(1767829284.249:1133): apparmor="DENIED" operation="file_mmap" class="file" info="Failed name lookup - disconnected path" error=-13 profile="unix-chkpwd" name="" pid=157034 comm="unix_chkpwd" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[1495596.546893] audit: type=1400 audit(1767829284.769:1134): apparmor="DENIED" operation="file_mmap" class="file" info="Failed name lookup - disconnected path" error=-13 profile="unix-chkpwd" name="" pid=157034 comm="unix_chkpwd" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[1495599.344726] [UFW ALLOW] IN=enxa0cec8c6f562 OUT= MAC=a0:ce:c8:c6:f5:62:d8:bb:c1:da:50:0b:08:00 SRC=192.168.3.155 DST=192.168.3.91 LEN=60 TOS=0x10 PREC=0x00 TTL=64 ID=34323 DF PROTO=TCP SPT=53436 DPT=2222 WINDOW=65340 RES=0x00 SYN URGP=0 
[1495610.478955] [UFW ALLOW] IN=enxa0cec8c6f562 OUT= MAC=a0:ce:c8:c6:f5:62:d8:bb:c1:da:50:0b:08:00 SRC=192.168.3.155 DST=192.168.3.91 LEN=60 TOS=0x10 PREC=0x00 TTL=64 ID=12402 DF PROTO=TCP SPT=48340 DPT=2222 WINDOW=65340 RES=0x00 SYN URGP=0 
[1495624.097183] audit: type=1400 audit(1767829312.319:1135): apparmor="DENIED" operation="file_mmap" class="file" info="Failed name lookup - disconnected path" error=-13 profile="unix-chkpwd" name="" pid=157329 comm="unix_chkpwd" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[1495624.659608] audit: type=1400 audit(1767829312.882:1136): apparmor="DENIED" operation="file_mmap" class="file" info="Failed name lookup - disconnected path" error=-13 profile="unix-chkpwd" name="" pid=157329 comm="unix_chkpwd" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[1495625.241647] PM: suspend entry (s2idle)
[1495625.263578] Filesystems sync: 0.021 seconds
[1495625.266892] Freezing user space processes
[1495638.579170] [UFW ALLOW] IN=enxa0cec8c6f562 OUT= MAC=a0:ce:c8:c6:f5:62:d8:bb:c1:da:50:0b:08:00 SRC=192.168.3.155 DST=192.168.3.91 LEN=60 TOS=0x10 PREC=0x00 TTL=64 ID=43721 DF PROTO=TCP SPT=34934 DPT=2222 WINDOW=65340 RES=0x00 SYN URGP=0 
[1495645.274559] Freezing user space processes failed after 20.007 seconds (1 tasks refusing to freeze, wq_busy=0):
[1495645.274797] task:iptsd           state:D stack:0     pid:156898 tgid:156898 ppid:1      task_flags:0x40010c flags:0x00004006
[1495645.274826] Call Trace:
[1495645.274832]  <TASK>
[1495645.274842]  __schedule+0x467/0x1410
[1495645.274860]  ? mt_destroy_walk.isra.0+0x4c/0x380
[1495645.274877]  schedule+0x2a/0x110
[1495645.274887]  schedule_preempt_disabled+0x15/0x30
[1495645.274896]  rwsem_down_write_slowpath+0x251/0x6c0
[1495645.274913]  down_write+0x5e/0x80
[1495645.274921]  hidraw_release+0x27/0x110 [hid]
[1495645.274942]  __fput+0xef/0x2f0
[1495645.274952]  ____fput+0x15/0x20
[1495645.274960]  task_work_run+0x5d/0xa0
[1495645.274972]  do_exit+0x2b5/0xa50
[1495645.274983]  ? do_user_addr_fault+0x22d/0x720
[1495645.274994]  ? irqentry_exit_to_user_mode+0x2e/0x290
[1495645.275006]  make_task_dead+0x81/0x160
[1495645.275017]  rewind_stack_and_make_dead+0x16/0x20
[1495645.275026] RIP: 0033:0x7ed145f3287d
[1495645.275034] RSP: 002b:00007fff68d8a4d0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[1495645.275043] RAX: ffffffffffffffda RBX: 00000000c0784807 RCX: 00007ed145f3287d
[1495645.275048] RDX: 00000000093b8e00 RSI: 00000000c0784807 RDI: 0000000000000003
[1495645.275054] RBP: 00007fff68d8a520 R08: fd5ddb083cecaab3 R09: 0000000000000030
[1495645.275059] R10: 0000000000000031 R11: 0000000000000246 R12: 00007fff68d8abf0
[1495645.275063] R13: 0000000000000078 R14: 00000000093b8e00 R15: 0000000000000106
[1495645.275075]  </TASK>
[1495645.275464] OOM killer enabled.
[1495645.275469] Restarting tasks: Starting
[1495645.276551] Restarting tasks: Done
[1495645.276621] random: crng reseeded on system resumption
[1495645.276748] PM: suspend exit
[1495645.276939] PM: suspend entry (s2idle)
[1495645.296632] Filesystems sync: 0.019 seconds
[1495645.299165] Freezing user space processes
[1495653.308297] [UFW ALLOW] IN=enxa0cec8c6f562 OUT= MAC=a0:ce:c8:c6:f5:62:d8:bb:c1:da:50:0b:08:00 SRC=192.168.3.155 DST=192.168.3.91 LEN=60 TOS=0x10 PREC=0x00 TTL=64 ID=47517 DF PROTO=TCP SPT=46962 DPT=2222 WINDOW=65340 RES=0x00 SYN URGP=0 
[1495665.306584] Freezing user space processes failed after 20.007 seconds (1 tasks refusing to freeze, wq_busy=0):
[1495665.306811] task:iptsd           state:D stack:0     pid:156898 tgid:156898 ppid:1      task_flags:0x40010c flags:0x00004006
[1495665.306829] Call Trace:
[1495665.306836]  <TASK>
[1495665.306845]  __schedule+0x467/0x1410
[1495665.306863]  ? mt_destroy_walk.isra.0+0x4c/0x380
[1495665.306880]  schedule+0x2a/0x110
[1495665.306900]  schedule_preempt_disabled+0x15/0x30
[1495665.306910]  rwsem_down_write_slowpath+0x251/0x6c0
[1495665.306927]  down_write+0x5e/0x80
[1495665.306935]  hidraw_release+0x27/0x110 [hid]
[1495665.306956]  __fput+0xef/0x2f0
[1495665.306966]  ____fput+0x15/0x20
[1495665.306973]  task_work_run+0x5d/0xa0
[1495665.306985]  do_exit+0x2b5/0xa50
[1495665.306997]  ? do_user_addr_fault+0x22d/0x720
[1495665.307008]  ? irqentry_exit_to_user_mode+0x2e/0x290
[1495665.307020]  make_task_dead+0x81/0x160
[1495665.307031]  rewind_stack_and_make_dead+0x16/0x20
[1495665.307040] RIP: 0033:0x7ed145f3287d
[1495665.307048] RSP: 002b:00007fff68d8a4d0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[1495665.307057] RAX: ffffffffffffffda RBX: 00000000c0784807 RCX: 00007ed145f3287d
[1495665.307063] RDX: 00000000093b8e00 RSI: 00000000c0784807 RDI: 0000000000000003
[1495665.307069] RBP: 00007fff68d8a520 R08: fd5ddb083cecaab3 R09: 0000000000000030
[1495665.307074] R10: 0000000000000031 R11: 0000000000000246 R12: 00007fff68d8abf0
[1495665.307079] R13: 0000000000000078 R14: 00000000093b8e00 R15: 0000000000000106
[1495665.307090]  </TASK>
[1495665.307457] OOM killer enabled.
[1495665.307462] Restarting tasks: Starting
[1495665.308497] Restarting tasks: Done
[1495665.308562] random: crng reseeded on system resumption
[1495665.308667] PM: suspend exit
[1495665.398235] r8152 4-2:1.0 enxa0cec8c6f562: carrier on
[1495668.358720] audit: type=1400 audit(1767829356.581:1137): apparmor="DENIED" operation="file_mmap" class="file" info="Failed name lookup - disconnected path" error=-13 profile="unix-chkpwd" name="" pid=157462 comm="unix_chkpwd" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[1495668.914013] audit: type=1400 audit(1767829357.136:1138): apparmor="DENIED" operation="file_mmap" class="file" info="Failed name lookup - disconnected path" error=-13 profile="unix-chkpwd" name="" pid=157462 comm="unix_chkpwd" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
```
</details>

**Comment by serika12345** [comment]
I hit what appears to be the same bug on a Surface Pro 7.

  ### Environment

  - Device: Microsoft Surface Pro 7
  - BIOS: `24.109.140` (`2025-07-21`)
  - OS: NixOS 26.05, build `26.05.20260722.b3fe958`
  - Kernel: `6.19.8 #1-NixOS`
  - IPTS is provided by the `0005-ipts` linux-surface patch from nixos-hardware
  - iptsd: 3.1.0
  - Suspend mode: `s2idle`

  ### Observed sequence

  This seems more likely to happen when the machine resumes into the GNOME lock screen and I press the power button
  again to suspend without unlocking first. It is not deterministic.

  For this occurrence, the journal shows:

  1. The system entered suspend at `19:26:02`.
  2. I woke it with the power button at `20:01:39`.
  3. IPTS stopped and restarted during resume.
  4. About 180 ms after resume, `ipts_mei_search()` hit a `list_del` corruption.
  5. `GET_FEATURES` timed out and the new iptsd instance failed.
  6. I pressed the power button again 13 seconds later.
  7. The system entered `PM: suspend entry (s2idle)`, but never completed the suspend or resumed. It eventually had to
  be forcibly restarted.

  The important detail is that the Oops happened during the first resume, before the second suspend attempt. The second
  suspend appears to expose the already-broken IPTS state.

  ### Relevant log

  ```text
  Jul 28 20:01:39 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Stopping IPTS
  Jul 28 20:01:39 surface systemd-logind: Power key pressed short.
  Jul 28 20:01:39 surface systemd-sleep: System returned from sleep operation 'suspend'.
  Jul 28 20:01:39 surface kernel: PM: suspend exit
  Jul 28 20:01:39 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Starting IPTS
  Jul 28 20:01:39 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: IPTS EDS Version: 2
  Jul 28 20:01:39 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: IPTS running in poll mode
  Jul 28 20:01:39 surface kernel: list_del corruption, ffff89bfe5db0328->next is LIST_POISON1 (dead000000000100)
  Jul 28 20:01:39 surface kernel: kernel BUG at lib/list_debug.c:56!
  Jul 28 20:01:39 surface kernel: Oops: invalid opcode: 0000 [#1] SMP NOPTI
  Jul 28 20:01:39 surface kernel: CPU: 0 UID: 0 PID: 469232 Comm: ipts_poll Not tainted 6.19.8 #1-NixOS PREEMPT(lazy)
  Jul 28 20:01:39 surface kernel: Hardware name: Microsoft Corporation Surface Pro 7/Surface Pro 7, BIOS 24.109.140
  07/21/2025
  Jul 28 20:01:39 surface kernel: RIP: 0010:__list_del_entry_valid_or_report+0x86/0x120
  Jul 28 20:01:39 surface kernel: Call Trace:
  Jul 28 20:01:39 surface kernel:  ipts_mei_search+0x85/0x150 [ipts]
  Jul 28 20:01:39 surface kernel:  ipts_mei_recv+0x13d/0x1a0 [ipts]
  Jul 28 20:01:39 surface kernel:  ipts_cmd_recv_timeout+0x2f/0x90 [ipts]
  Jul 28 20:01:39 surface kernel:  ipts_control_send_feedback+0x7f/0xc0 [ipts]
  Jul 28 20:01:39 surface kernel:  ipts_receiver_poll_loop.cold+0xcd/0x193 [ipts]
  Jul 28 20:01:39 surface kernel:  ipts_thread_runner+0x21/0x40 [ipts]
  Jul 28 20:01:44 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: GET_FEATURES timed out!
  Jul 28 20:01:44 surface systemd: iptsd@dev-hidraw2.service: Main process exited, status=1/FAILURE
  Jul 28 20:01:52 surface systemd-logind: Power key pressed short.
  Jul 28 20:01:52 surface systemd-logind: The system will suspend now!
  Jul 28 20:01:52 surface kernel: PM: suspend entry (s2idle)
```

  The following boot detected an unclean shutdown, recovered the root filesystem journal, and imported 18 EFI pstore
  fragments for this Oops.

  ### Possible locking race

  Looking at ipts_mei_search(), it searches the message list while holding message_lock for reading, releases the read
  lock, and then calls locked_list_del(), which separately acquires the write lock:
```
  down_read(&mei->message_lock);

  list_for_each_entry(entry, &mei->messages, list) {
          if (entry->response.cmd == IPTS_ME_2_HOST_MSG(code))
                  break;
  }

  up_read(&mei->message_lock);

  if (!list_entry_is_head(entry, &mei->messages, list))
          locked_list_del(&entry->list, &mei->message_lock);
```
  Could two concurrent callers find the same entry under the read lock, then both attempt to delete it after releasing
  that lock?

  The LIST_POISON1 value looks consistent with the entry having already been deleted by another caller. Because the BUG
  occurs inside list_del() while locked_list_del() holds the write semaphore, the semaphore may then remain locked. That
  could also explain why iptsd becomes stuck and subsequent suspend attempts cannot freeze it.

  Would it make sense to perform both the search and list_del() while holding the same write lock?
